# Stage 1 — Assets Vite
FROM node:22-alpine AS node-builder
WORKDIR /app
COPY package*.json ./
RUN npm ci --ignore-scripts
COPY resources/ resources/
COPY vite.config.js postcss.config.js tailwind.config.js ./
RUN npm run build

# Stage 2 — Dépendances Composer (sans dev)
FROM composer:2 AS php-builder
WORKDIR /app
COPY composer.json composer.lock ./
RUN composer install \
    --no-dev \
    --no-interaction \
    --optimize-autoloader \
    --prefer-dist

# Stage 3 — Image runtime
FROM php:8.3-cli-alpine
RUN apk add --no-cache bash icu-dev libpq-dev linux-headers unzip zip \
    && docker-php-ext-install intl pcntl pdo_pgsql sockets

COPY docker/php/php.ini /usr/local/etc/php/conf.d/crm.ini

WORKDIR /var/www/html

COPY . .
COPY --from=php-builder /app/vendor ./vendor
COPY --from=node-builder /app/public/build ./public/build

RUN mkdir -p storage/logs \
              storage/framework/cache \
              storage/framework/sessions \
              storage/framework/views \
              bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

CMD ["php", "artisan", "serve", "--host=0.0.0.0", "--port=8080"]
