# Stage 1 — Assets Vite
FROM node:22-alpine AS node-builder
WORKDIR /app
COPY package*.json ./
RUN npm ci --ignore-scripts
COPY resources/ resources/
COPY vite.config.js postcss.config.js tailwind.config.js ./
RUN npm run build

# Stage 2 — Dépendances Composer (sans dev)
FROM composer:2 AS php-builder
WORKDIR /app
COPY composer.json composer.lock ./
RUN composer install \
    --no-dev \
    --no-interaction \
    --optimize-autoloader \
    --prefer-dist \
    --no-scripts

# Stage 3 — Image runtime (Nginx + PHP-FPM + supervisord)
FROM php:8.3-fpm-alpine
RUN apk add --no-cache bash icu-dev libpq-dev linux-headers nginx supervisor unzip zip \
    && docker-php-ext-install intl pcntl pdo_pgsql sockets

COPY docker/php/php.ini /usr/local/etc/php/conf.d/crm.ini
COPY docker/nginx/default.conf /etc/nginx/http.d/default.conf
COPY docker/supervisord.conf /etc/supervisord.conf

WORKDIR /var/www/html

COPY . .
COPY --from=php-builder /app/vendor ./vendor
COPY --from=node-builder /app/public/build ./public/build

RUN mkdir -p storage/logs \
              storage/framework/cache \
              storage/framework/sessions \
              storage/framework/views \
              bootstrap/cache \
              /var/log/supervisor \
    && php artisan package:discover --ansi 2>/dev/null || true \
    && chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html \
    && chmod -R 775 /var/www/html/storage /var/www/html/bootstrap/cache

EXPOSE 8080

CMD ["/bin/sh", "-c", "chown -R www-data:www-data /var/www/html/storage && chmod -R 775 /var/www/html/storage && exec /usr/bin/supervisord -c /etc/supervisord.conf"]
